<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    >

    <TextView
        android:id="@+id/nilaiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/inggrisText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nilaiText"
        android:paddingBottom="16dp"
        android:text="Bahasa Inggris"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tidakAdaNilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Belum Ada Nilai"
        android:visibility="gone"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ListView
        android:id="@+id/leaderboardListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inggrisText"
        android:background="@color/white"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp" />

</RelativeLayout>
